{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  univariant  description numerical data\
Summary\
\
Numeric data / continuous variables\
Histogram can also be used to check how skewed the distribution is\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shapiro-Wilk normality test 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 to check whether the data is normally distribute. If the P-value is very low then it is not normally distributed\
\
Boxplot to check for outliers. If there are outliers check for the level of serverity.\
length() what is the length used for?\
\
Nominal variable\
Nominal variables an be converted into factors\
Use a bar plot -> outliers are determined by how well the data is represented by the bars\
\
Combine factors then the data representation is too sperse\
\
\
\
What is discretisation??? Mainly in the examples it involves the creation of new variable \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Check for number of missing values. \
If there are missing values 
\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sum(is.na()) 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 perform an imputation\'97 What are the different imputations that can be implemented\
For some of the missing values we need to define if they are MCAR \'97> likewise deletion. delete the values as there is not way of imputing /MAR \'97> relate to a 3rd party therefore. KNN MissMDA /MNAR\
\
\
Data Quality}